# SpringBootSpringMail

./: .project  README.txt  pom.xml
src/main/java/com/test/springboot/springmail/: SpringBootSpringMailApplication.java
src/main/java/com/test/springboot/springmail/common/util/: AuthTokenGenerator.java
src/main/java/com/test/springboot/springmail/model/: BaseDomain.java  User.java
src/main/java/com/test/springboot/springmail/service/: JavaMailSender.java  MailPropertiesService.java  MailService.java  MailServiceImpl.java  Test.java
src/main/resources/: application.properties
