spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahamath1805@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.debug=true
app.mail.from=rahamath1805@gmail.com
path.to.store.auth.token=/java/logs/auth.txt